%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{multicol}

\usepackage{fontawesome}
\usepackage[scale=0.75]{geometry}%\usepackage{cmcyr}
 % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Mojdeh } % Your first name
\familyname{Karbalaee Motalleb} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{}{\textbf{Tehran University-- Department of Electrical and Computer Engineering}}
\mobile{(+98) 9124985865}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{ mojdeh.karbalaee@ut.ac.ir }
\homepage{skype-live:mkm1992} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{mokm1992@gmail.com }
%\photo[70pt][0.2pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

\makecvtitle
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
%\section{Objective}

%Pursuing graduate studies in Power with an emphasis on Power Electronics and Power System towards a PhD degree and beyond so as to acquire sufficient knowledge and experience for a productive life time career in teaching and applied research.

%----------------------------------------------------------------------------------------
%	RESEARCH INTERESTS SECTION
%----------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%\section{Referee}
%\begin{itemize}
%\item Mr.Baharie
%\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Referee}
%Mr. Legzian

\section{Education}

\begin{itemize}
\item \textbf{PHD} \hfill \textbf{2017--2022 (Expected)} \\
\emph{Tehran University} \hfill \emph{Tehran}
\begin{itemize}
\item \textbf{Major: Communication Systems and Network}\hspace{10 pt} Total GPA: 18.85/20 via 19 credits
\end{itemize}

\item \textbf{Master of Science} \hfill \textbf{2015--2017 } \\
\emph{Amirkabir University of Technology} \hfill \emph{Tehran}
\begin{itemize}
\item \textbf{Major: Communication Systems}\hspace{10 pt} Total GPA: 17.13/20 via 32 credits
\end{itemize}

\item \textbf{Bachelor of Science} \hfill \textbf{2011--2015} \\
\emph{Amirkabir University of Technology} \hfill \emph{Tehran}

\begin{itemize}
\item \textbf{Major: Communication} \hspace{10 pt} Total GPA: 18.28/20 via 143 credits
\item \textbf{Minor: Mathematics} \hspace{36 pt}  Total GPA: 18.42/20  via 50 credits 
\end{itemize}

\item \textbf{High School} \hspace{80 pt} Total GPA: 19.73/20\hfill \textbf{2007--2011} \\
\emph{Farzanegan1(NODET)} \hfill \emph{Tehran}

\end{itemize}


%----------------------------------------------------------------------------------------
%	HONOR SECTION
%----------------------------------------------------------------------------------------
\section{Honors}

\begin{itemize}
\item \textbf{Ranked 7\textsuperscript{st}} in Electrical Engineering,\textbf{Ranked 5\textsuperscript{st}} in Communication Group, among more than 35 students,
Amirkabir University of Technology, Tehran, Iran [Fall 2011]
\item \textbf{Ranked 12\textsuperscript{st}} in Olympiad of Electrical Engineering
\item \textbf {Acceptd}  for Internship as a researcher at Imperial College of London
\item \textbf{Ranked 412\textsuperscript{st}} in university entrance exam (Konkour), among more than 300,000
participant [Summer 2008]
\item \textbf{Exempted} from university entrance exam for M.Sc. program and offered M.Sc. program in Communication System in \textbf{Amirkabir} University of Technology
\item \textbf{Permitted to study Mathematics as a minor} (This permission is only awarded to talented students, introduced by the Exceptional Talents Office
\item Granted admission from \textbf{Talented Student Office} of Amirkabir University of Technology for graduate
study
\item Accepted to study at National Organization for Development of Exceptional Talents (\textbf{Nodet}) school
\end{itemize}

%%%%%%%%%%
\section{Research Interests}

\begin{itemize}
%\item{Flexible AC transmission systems (FACTS)}
%\item{HVDC}
%\item{Power Quality}
\item{Wireless Systems}
\item{MIMO}
\item{CRAN}
\item{Resource Allocation}
\item{Deep Learning}
\item{Cryptocurrency and Block chain}
\item{Statistical Learning}
\item{Computer Programming}
\item{IoT-Sigfox, LoRa, NB-IoT}
\item{Computer Network}
%\item{Power System Optimization}
%\item{Distributed Generation}
\end{itemize}


%----------------------------------------------------------------------------------------
%	BEST COURSES SECTION
%----------------------------------------------------------------------------------------
\section{Some Courses}

\begin{multicols}{2}  % makes the text in two columns
\begin{itemize}
\item Introduction to CryptoCurrency  \hfill{18.25}
\item Convex Optimization \hfill{19.1}
\item Cellular Network \hfill{20}
\item Data Network \hfill{19}
\item Neural Network and Deep Learning  \hfill{19}
\item Coding \hfill{17}
\item Resource Allocation \hfill{16.86}
\item Statistical Learning \hfill{16.6}
\item Digital Signal Processing                                \hfill{17.7} 
\item Advanced Digital Signal Processing                                \hfill{18} 
\item Stochastic Processing         \hfill{18.11}
\item Broad band         \hfill{17.10} 
\item Information Theory       \hfill{17.5} 
\item Computer Programming            \hfill{20}  
\item Engineering Mathematics           \hfill{18.6} 
\item{Advanced Systems Programming}			\hfill{19}

\end{itemize}
\end{multicols}

%----------------------------------------------------------------------------------------
%	TEACHING EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Teaching Experience}

\begin{itemize}
\item Teaching Assistant for \textbf{Computer Programming} Undergraduate Course \hfill \textbf{Fall 2013}
\begin{itemize} 
\item \textcolor{gray}{Instructor: Dr.Taheri }  \\
\end{itemize}
\item Teaching Assistant for \textbf{Numerical Analysis} Undergraduate Course\hfill \textbf{Spring 2014}
\begin{itemize} 
\item\textcolor{gray}{Instructor: Dr.Taheri}     \\
\end{itemize}
\item Teaching Assistant for \textbf{Computer Programming} Undergraduate Course\hfill \textbf{Fall 2015}
\begin{itemize} 
\item\textcolor{gray}{Instructor: Dr.Jahanshahi}   \\
\end{itemize}
\item Teaching Assistant for \textbf{Communication I} Undergraduate Course\hfill \textbf{Fall 2015}
\begin{itemize} 
\item\textcolor{gray}{Instructor: Dr.Emadi}     \\
\end{itemize}
\item Teaching Assistant for \textbf{Advanced Programming} Undergraduate Course\hfill \textbf{Spring 2016}
\begin{itemize} 
\item\textcolor{gray}{Instructor: Dr.Jahanshahi}   \\
\end{itemize}
\item Teaching Assistant for \textbf{Computer Programming} Undergraduate Course\hfill \textbf{Fall 2016}
\begin{itemize} 
\item\textcolor{gray}{Instructor: Dr.PourAhmadi}   \\
\end{itemize}
\item Teaching of \textbf{Software Defined Radio Lab with MATLAB} Undergraduate Course\hfill \textbf{Fall 2018}
\begin{itemize} 
\item\textcolor{gray}{Main Instructor: Dr.Shahmansouri}   \\
\end{itemize}
\item Teaching (Private) for \textbf{Mathematics} 
\end{itemize}

%----------------------------------------------------------------------------------------
%	PUBLICATION SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	ACADEMIC PROJECTS SECTION
%----------------------------------------------------------------------------------------
\section{Academic Projects}

\begin{itemize}
\item Determine Color Palette and Clustering Main Colors of any image
\begin{itemize}
\item \textcolor{gray}{Implementing Unsupervised Learning Using Python(opencv,skitilearn, PIL) and Javascript(canvas) [Winter 2019]}
\end{itemize}
\item Object Segmentation 
\begin{itemize}
\item \textcolor{gray}{Implementing Deep learning methods such as CNN, Using Python (Keras and Tensorflow) [Fall 2018]}
\end{itemize}
\item Edge Detection and image processing
\begin{itemize}
\item \textcolor{gray}{Using Python (Opencv and PIL) [Fall 2018]}
\end{itemize}
\item Processing a narrow band IoT protocol using SDR dongle \begin{itemize}
\item \textcolor{gray}{Obtaining different layer of protocol using Matlab and Simulink [Fall 2018]}
\end{itemize}

\item Simulation of \textbf{Pendulum Waves} by C++
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr.Taheri} [Fall 2012]}
\end{itemize}

\item \textbf{Design a Controller for F16's Airplane :} Linear Control Systems Project, Simulated by
Matlab, 
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr.Talebi} [Fall 2013]}
\end{itemize}

\item Simulation of a \textbf{ Traffic Light:} Logic Circuits Project, Simulated by Proteus
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr.Rezie} [Spring 2013]}
\end{itemize}

\item \textbf{Coding , Modulating and Transmitting Sound, PM Modulation, Simulating With Noise and Recieving,Demodulating and Decoding:} Communication Systems 2 Project, Simulated by Matlab 
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr.AminDavar} [Spring 2014]}
\end{itemize}

\item Design \textbf{Amplifiers Circuits such as Differential amplifier } by Orcad(PSpice) and HSpice   [Spring 2014] \\
\item Design \textbf{LNA (Low Noise Amplifier)} by ADS
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr.Abdipour} [Fall 2014]}
\end{itemize}
\item Simulation of \textbf{Sound Wave} when we have absorbant and obstacles by Python in Qt Designer
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr.Jahanshahi} [Spring 2015]}
\end{itemize}
\item Simulation of \textbf{ indoor localization system with Access Point Selection and Signal Reconstruction} with \textcolor{gray}{Matlab}
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr PourAhmadi} [Spring 2016]}
\end{itemize}
\item Simulation of  \textbf{Communication System} with \textcolor{gray}{Matlab}
\begin{itemize}
\item \textcolor{gray}{Supervisor: \textbf{Dr Amindavar} [Spring 2016]}
\end{itemize}
\item Simulation of Precoding and detection in   \textbf{Multi User MIMO}  [Spring 2016]
\item Resource Allocation for CRAN system [Fall 2016-Summer 2017]
\item Simulation of Narrow Band System using SDR dongle as a receiver with matlab  [Fall 2017]
\item Comparing different Standard of IoT [Winter 2018]
\end{itemize}

%----------------------------------------------------------------------------------------
%	INTERNSHIP SECTION
%----------------------------------------------------------------------------------------
\section{Publications}
\begin{itemize}
\item
Accepted conference:
\begin{itemize}
\item
\textcolor{gray}{
m karbalaee motalleb, a kabiri, mj emadi, "Optimal Power Allocation for Distributed MIMO C-RAN System with Limited Fronthaul Capacity," in  ICEE 2017 }
\end{itemize}

\end{itemize}

\section{B.Sc project}
Under the supervision of \textbf{Dr.Emadi} 
\begin{itemize}
\item On the \textbf{Capacity} of \textbf{Molecular} Communication over the \textbf{AIGN} Channel

\end{itemize}

\section{M.Sc project}
Under the supervision of \textbf{Dr.Emadi} 
\begin{itemize}
\item Distributed cooperation to enhance performance of \textbf{Cloud Radio Access Netework}

\end{itemize}
\section{PHD project}
Under the supervision of \textbf{Dr.Shahmansouri} 
\begin{itemize}
\item Joint resource allocation and Network slicing in Open Ran

\end{itemize}

\section{Experience}
\begin{itemize}
\item Work in Parsnet Company as a  researcher (IoT Company) (Fall 2017 since Fall 2018)
\begin{itemize}
\item
\textcolor{gray}{I was in the Research and Develop department of Parsnet company, I have done signal processing project on LPWAN signals such as Sigfox and LoRa. Our group has obtained physical, MAC and Network layer of Sigfox protocol using matlab and simulink}
\end{itemize}
\item Work in RMI Company as a backend developer (python) (software Company) (Fall 2018 since Spring 2019)
\begin{itemize}
\item
\textcolor{gray}{I am a python developer in this company. I have done image processing, machine and deep learning projects such as segmentation of an image by CNN methods and clustering the image based on color palettes}
\end{itemize}
\end{itemize}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Computer skills}

\begin{cvcolumns}
  \cvcolumn[0.35]{Programming Languages}{\begin{itemize}\item C++ \item Python \begin{itemize}
\item \textcolor{gray}{Keras}
\item \textcolor{gray}{Tensorflow}
\item \textcolor{gray}{Pytorch (Familiar)}
\item \textcolor{gray}{Opencv}
\item \textcolor{gray}{PIL}
\item \textcolor{gray}{Tornado}
\item \textcolor{gray}{Numba}
\item \textcolor{gray}{Numpy}
\item \textcolor{gray}{Matplotlib}
\item \textcolor{gray}{Cython}
\item \textcolor{gray}{Sklearn}
\item \textcolor{gray}{Skimage}
\item \textcolor{gray}{Pandas}
\item \textcolor{gray}{Os}
\end{itemize}
  \item MFC (familiar) \item Matlab (Code and Simulation) \item VHDL (familiar)  \item R (familiar) \item Javascript \item Node js(familiar)\item AngularJs(familiar) \end{itemize}}
  \cvcolumn[0.35]{Software tools}{\begin{itemize}\item Qt Designer(familiar) \item ADS \item Orcad(PSpice) \item Proteus \item Visual Studio \item HSpice(familiar)\item OPNET(familiar) \item Xilinx ISE Design Suit(familiar) \item GNU Radio using SDR dongle \item \LaTeX \end{itemize}}
  \cvcolumn{O.S and General Softwares}{\begin{itemize} \item Microsoft Windows \item Linux \item Mac \item Microsoft Office \end{itemize}}
\end{cvcolumns}

%----------------------------------------------------------------------------------------
%	LANGUAGE SKILLS SECTION
%----------------------------------------------------------------------------------------
\section{Language Skills}

\begin{itemize}
\item \textbf{Persian} \hspace{5 pt} Native
\item \textbf{English} \hspace{6 pt} Fluent   
\item \textbf{French} \hspace{6 pt} Familiar   \textcolor{gray}{Just start learning}
\item \textbf{Arabic} \hspace{10 pt} Familiar \\
\end{itemize} 

\section{Hobby}
\begin{itemize}
\item Cycling
\item Playing Guitar
\item Studying English and French
\item Solving geometric problems
\item Driving 
\item Swimming
\end{itemize}
%----------------------------------------------------------------------------------------
%	HOBBIES AND INTERESTS SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	References and Proofs
%----------------------------------------------------------------------------------------

\centerline{\underline{\textbf{\faExclamationSign \hspace{0.5 pt} References, Further information, and Proofs are available upon Request}}}

\end{document}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------